name: CI/CD

on:
  workflow_dispatch:
  pull_request:
  push:
    branches:
      - main

env:
  SCCACHE_DIR: ${{ github.workspace }}/.sccache

jobs:
  ci:
    strategy:
      matrix:
        env:
          - ROS_DISTRO: jazzy
          - ROS_DISTRO: humble
    runs-on: ubuntu-latest
    steps:
      - name: Checkout branch
        uses: actions/checkout@v4
      - name: Cache build directories and sccache
        uses: actions/cache@v4
        with:
          path: |
            ${{ github.workspace }}/build_${{ matrix.env.ROS_DISTRO }}
            ${{ env.SCCACHE_DIR }}
          key: ${{ runner.os }}-${{ matrix.env.ROS_DISTRO }}-build-${{ github.sha }}-${{ github.run_id }}
          restore-keys: |
            ${{ runner.os }}-${{ matrix.env.ROS_DISTRO }}-build-${{ github.sha }}
            ${{ runner.os }}-${{ matrix.env.ROS_DISTRO }}-build
      - uses: prefix-dev/setup-pixi@v0.9.0
        with:
          cache: true
          cache-write: ${{ github.event_name == 'push' && github.ref_name == 'main' }}
          frozen: true
          environments: ${{ matrix.env.ROS_DISTRO }}
      - name: Build and test
        run: |
          pixi run --frozen -e ${{ matrix.env.ROS_DISTRO }} setup-colcon
          pixi run --frozen -e ${{ matrix.env.ROS_DISTRO }} test

  lint:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout branch
        uses: actions/checkout@v4
      - uses: prefix-dev/setup-pixi@v0.9.0
        with:
          cache: true
          cache-write: ${{ github.event_name == 'push' && github.ref_name == 'main' }}
          frozen: true
          environments: lint
      - name: Lint
        run: pixi run --frozen lint --color=always --show-diff-on-failure
